<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script defer src="https://umami.tools.togglecorp.com/script.js" data-website-id="6a67c13a-d1a0-4432-aa30-65d49cffbc74"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>The Orange Initiative</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: #f2ecd8;
            color: #212121;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            font-family: 'Roboto', sans-serif;
            overflow: auto;
            text-align: center;
        }
        .left-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            align-items: center;
            background-color: #E96F23;
            height: 100%;
            width: calc(160px + 10vh + 60vw);
            color: #fff;
            padding: 24px 72px;
        }
        .right-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            flex-grow: 1;
            gap: 12px;
            height: 100%;
            padding: 72px;
        }
        .construction {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .contact-text {
            margin-bottom: 0.6rem;
        }
        .logo {
            height: calc(160px + 10vh);
        }
        h1 {
            margin-top: 0;
            font-size: 2rem;
            text-transform: uppercase;
            border-top: 1px solid #fff;
            padding: 12px 0;
        }
        .contact {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .contact-icon {
            font-size: 1.6rem;
        }
        * {
            box-sizing: border-box;
        }
        p, a {
            font-size: 1.2rem;
            margin: 2px 0;
            text-decoration: none;
            color: #212121;
        }
        @media only screen and (max-width: 720px) {
            body {
                flex-direction: column;
            }
            .left-content {
                width: 100%;
                height: 60vh;
                flex-shrink: 0;
            }
            .right-content {
                width: 100%;
            }
            .logo {
                width: calc(160px + 20vw);
                height: auto;
            }
        }
    </style>
</head>
<body data-gr-c-s-loaded="true">
    <div class="left-content">
        <img class="logo" src="./logo.png" />
        <h1>The Orange Initiative</h1>
    </div>
    <div class="right-content">
        <p class="construction">Our website is currently under construction.</p>
        <p class="contact-text">In the mean time, you can reach out to us at:</p>
        <div class="contact">
            <ion-icon name="call-outline" class="contact-icon"></ion-icon>
            <a href="tel:+9779841252333">+977 9841252333</a>
        </div>
        <!--
        <div class="contact">
            <ion-icon name="mail-outline" class="contact-icon"></ion-icon>
            <a href="mailto:info@theorangeinitiative.org">info@theorangeinitiative.org</a>
        </div>
        -->
    </div>
</body>
</html>
